<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>EDC</title>
		<meta name="description" content="This is a page template for reference" />
		<meta name="author" content="Team Samsung SCTS" />
		
		<!-- customize css file -->
		<link rel="stylesheet" href="css/template.css" />
		<link rel="stylesheet" href="css/edcmain.css" />
		
		<!-- CSS Framework - Bootstrap, stroll.css -->
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/jquery.gritter.css"/>
		
	</head>

	<body>
		
		<!-- Header of the HTML Page, including Navigation Bar -->
		<header class="nav-space fixed">
		    <div class="nav-wrapper"></div> <!--Wrapper wrap the navbar, specify the background and opacity -->
			
			<div class="columns">
					<div class="topbar left">
						<img class="logo-icon" src="img/nav_bar/blue-samsung-logo.png" />
					</div>
					<div class="topbar left">
						<span class="nav-title">Electronic Data Capture</span>
					</div>
					
					<div class="topbar right">
				  			<!--display username-->
		              		<ul class="nav">
			                    <li id="fat-menu" class="dropdown">
			                      <a href="#" id="drop1" role="button" class="dropdown-toggle" data-toggle="dropdown">
				                      <span class="ca-icon">U</span> Barack Obama <b class="caret"></b>
								  </a>
			                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
			                        <li role="presentation"><a role="menuitem" class="nav-item" tabindex="-1" href="#">Action</a></li>
			                        <li role="presentation"><a role="menuitem" class="nav-item" tabindex="-1" href="#">Another action</a></li>
			                      </ul>
			                    </li>
		                  	</ul>
		                  	<!-- display configuration icon -->
	                  		<ul class="nav" id="nav-conf">
			                    <li class="dropdown">
			                      <a href="#" id="drop2" role="button" class="dropdown-toggle nav-tooltip" data-toggle="dropdown" 
			                      	data-toggle="tooltip" data-placement="bottom" title="Configurations">
			                      	<span class="ca-icon">S</span>
			                      </a>
			                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
			                        <li role="presentation"><a role="menuitem" class="nav-item" tabindex="-1" href="#">Profile</a></li>
			                      </ul>
			                    </li>
		                  	</ul>
		                  	<!-- dislpay message icon -->
		                  	<ul class="nav" id="nav-msg">
			                    <li class="dropdown">
			                      <a href="#" role="button" class="dropdown-toggle nav-tooltip" data-toggle="dropdown"
			                     		data-toggle="tooltip" data-placement="bottom" title="Mssages">
										<span class="ca-icon">@</span><sup><span class="label label-important hidden-phone">9</span></sup>
								   </a>
			                    </li>
			                    
		                  	</ul>
		                  	<!-- display logout icon -->
		                  	<ul class="nav">
		                  		 <li class="dropdown">
			                     	<a href="#" role="button" class="dropdown-toggle nav-tooltip logout-icon" data-toggle="dropdown"
			                     		data-toggle="tooltip" data-placement="bottom" title="Logout">
										<img src="img/logout.png" />
								    </a>
			                     </li>
		                  	</ul>
                  	</div>
			</div>
		</header>
		
		
		<!-- Start to Edit here, replace the div with other content -->
		<div class="mainbody">
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12 boxes">
						<div class="box-title">
							<div class="left">
								<p class="box-title-text">Study Name: CMU Clinical Trail</p>
							</div>
							
							<div class="right" >
								<div class="left box-title-btn">
									<a class="btn nav-tooltip" data-toggle="tooltip" title="Enroll New Subject" data-placement="bottom">
										<i class="icon-plus"></i>
									</a>
								</div>
								
								<div class="left box-title-btn" id="hide-btn">
									<a id="hide-study-detail" class="btn nav-tooltip btn-minimize" data-toggle="tooltip" title="Show/Hide Details" data-placement="bottom">
										<i class="icon-chevron-up"></i>
									</a>
								</div>
							</div>
						</div>
						
						<div class="box-content" id="study-detail">
							This is content;
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span2 boxes">
						<div class="box-title">
							<div class="left">
								<p class="box-title-text">Instruction</p>
							</div>
						</div>
						
						<div class="box-content">
							fasd
						</div>
					</div>
					
					<div class="span10 boxes">
						<div class="box-title">
							<div class="left">
								<p class="box-title-text">Subjects</p>
							</div>
							
							<div class="right" >
								<div class="input-append left" style="padding-right: 0px;">
								  <input class="span8" id="appendedInputButton" type="text" placeholder="Subject ID">
								  <a class="btn nav-tooltip" data-toggle="tooltip" title="Search Subject" type="button" data-placement="bottom">
								  	<i class="icon-search"></i>
								  </a>
								</div>
							</div>
						</div>
						
						<div class="box-content" id="study-detail">
							This is content;
							<button class="btn" id="add-regular">Show notification</button>
							
							<!-- Here is a sample table-->	
							<table class="table table-striped table-bordered bootstrap-datatable datatable">
							  <thead>
								  <tr>
									  <th>Username</th>
									  <th>Date registered</th>
									  <th>Role</th>
									  <th>Status</th>
									  <th>Actions</th>
								  </tr>
							  </thead>   
							  <tbody>
								<tr>
									<td>Anton Phunihel</td>
									<td class="center">2012/01/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>  
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>  
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Alphonse Ivo</td>
									<td class="center">2012/01/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>  
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>  
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Thancmar Theophanes</td>
									<td class="center">2012/01/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>  
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>  
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
										</a>
									</td>
									</td>
								</tr>
								<tr>
									<td>Walerian Khwaja</td>
									<td class="center">2012/01/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Clemens Janko</td>
									<td class="center">2012/02/01</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-important">Banned</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Chidubem Gottlob</td>
									<td class="center">2012/02/01</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-important">Banned</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Hristofor Sergio</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Tadhg Griogair</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Pollux Beaumont</td>
									<td class="center">2012/01/21</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Adam Alister</td>
									<td class="center">2012/01/21</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Carlito Roffe</td>
									<td class="center">2012/08/23</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-important">Banned</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Sana Amrin</td>
									<td class="center">2012/08/23</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-important">Banned</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Adinah Ralph</td>
									<td class="center">2012/06/01</td>
									<td class="center">Admin</td>
									<td class="center">
										<span class="label">Inactive</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Dederick Mihail</td>
									<td class="center">2012/06/01</td>
									<td class="center">Admin</td>
									<td class="center">
										<span class="label">Inactive</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Hipólito András</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
											
										</a>
									</td>
								</tr>
								<tr>
									<td>Fricis Arieh</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
											
										</a>
									</td>
								</tr>
								<tr>
									<td>Scottie Maximilian</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
											
										</a>
									</td>
								</tr>
								<tr>
									<td>Bao Gaspar</td>
									<td class="center">2012/01/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
											
										</a>
									</td>
								</tr>
								<tr>
									<td>Tullio Luka</td>
									<td class="center">2012/02/01</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-important">Banned</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
											
										</a>
									</td>
								</tr>
								<tr>
									<td>Felice Arseniy</td>
									<td class="center">2012/02/01</td>
									<td class="center">Admin</td>
									<td class="center">
										<span class="label">Inactive</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
											
										</a>
									</td>
								</tr>
								<tr>
									<td>Finlay Alf</td>
									<td class="center">2012/02/01</td>
									<td class="center">Admin</td>
									<td class="center">
										<span class="label">Inactive</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
											
										</a>
									</td>
								</tr>
								<tr>
									<td>Theophilus Nala</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
											
										</a>
									</td>
								</tr>
								<tr>
									<td>Sullivan Robert</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
											
										</a>
									</td>
								</tr>
								<tr>
									<td>Kristóf Filiberto</td>
									<td class="center">2012/01/21</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
											
										</a>
									</td>
								</tr>
								<tr>
									<td>Kuzma Edvard</td>
									<td class="center">2012/01/21</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
											
										</a>
									</td>
								</tr>
								<tr>
									<td>Bünyamin Kasper</td>
									<td class="center">2012/08/23</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-important">Banned</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
											
										</a>
									</td>
								</tr>
								<tr>
									<td>Crofton Arran</td>
									<td class="center">2012/08/23</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-important">Banned</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
											
										</a>
									</td>
								</tr>
								<tr>
									<td>Bernhard Shelah</td>
									<td class="center">2012/06/01</td>
									<td class="center">Admin</td>
									<td class="center">
										<span class="label">Inactive</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
											
										</a>
									</td>
								</tr>
								<tr>
									<td>Grahame Miodrag</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
											
										</a>
									</td>
								</tr>
								<tr>
									<td>Innokentiy Celio</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
											
										</a>
									</td>
								</tr>
								<tr>
									<td>Kostandin Warinhari</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
	
										</a>
									</td>
								</tr>
								<tr>
									<td>Ajith Hristijan</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="#">
											<i class="icon-zoom-in icon-white"></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="icon-edit icon-white"></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="icon-trash icon-white"></i> 
											
										</a>
									</td>
								</tr>
							  </tbody>
						  </table>            
			
				

						</div>
					</div>
				</div>
			</div>
			
			
		</div>
		
    	<!-- footer of the page -->
    	<footer>
    		
    	</footer>
    	
    	<!-- javascripts -->
    	<script src="http://code.jquery.com/jquery-1.9.0.js"></script>
    	<script src="js/jquery.min.js"></script>
    	<script src="js/bootstrap.js"></script>
    	<script src="js/bootstrap-dropdown.js"></script>
    	<script src="js/bootstrap-tooltip.js"></script>
    	<script src="js/bootstrap-popover.js"></script>
    	<script src="js/template.js"></script>
    	<script src="js/edcmain.js"></script>
    	<script src="js/jquery.gritter.min.js"></script>
	</body>
</html>