<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Validation Tool</title>
		<meta name="description" content="This is a page template for reference" />
		<meta name="author" content="Team Samsung SCTS" />
		
		<!-- customize css file -->
		<link rel="stylesheet" href="css/template.css" />
		<link rel="stylesheet" href="css/validation.css" />
				
		<!-- CSS Framework - Bootstrap, stroll.css -->
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/jquery.gritter.css"/>
		<link rel="stylesheet" href="css/codemirror.css" />
		<!-- <link rel="stylesheet" href="css/datatable.css" /> -->
		
		<script src="js/codemirror.js"></script>
		<script src="js/scripteditor/javascript.js"></script>
	</head>

	<body>
		
		<!-- Header of the HTML Page, including Navigation Bar -->
		<header class="nav-space fixed">
		    <div class="nav-wrapper"></div> <!--Wrapper wrap the navbar, specify the background and opacity -->
			
			<div class="columns row-fluid">
					<div class="topbar left" id="topbar-left">
						<img class="logo-icon" src="img/nav_bar/blue-samsung-logo.png" />
					</div>
					<div class="topbar left">
						<span class="nav-title">Validation Editor</span>
					</div>
					
					<div class="topbar right" id="topbar-right">
				  			<!--display username-->
		              		<ul class="nav">
			                    <li id="fat-menu" class="dropdown">
			                      <a href="#" id="drop1" role="button" class="dropdown-toggle" data-toggle="dropdown">
				                       <span class="ca-icon">U</span> Barack Obama | Logon: 3:20 PM<b class="caret"></b>
								  </a>
			                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
			                        <li role="presentation"><a role="menuitem" class="nav-item" tabindex="-1" href="#">Action</a></li>
			                        <li role="presentation"><a role="menuitem" class="nav-item" tabindex="-1" href="#">Another action</a></li>
			                      </ul>
			                    </li>
		                  	</ul>

		                  	<!-- dislpay message icon -->
		                  	<ul class="nav" id="nav-msg">
			                    <li class="dropdown">
			                      <a href="#" id="add-regular" role="button" class="dropdown-toggle nav-tooltip" data-toggle="dropdown"
			                     		data-toggle="tooltip" data-placement="bottom" title="Mssages">
										<span class="ca-icon">@</span><sup><span class="label label-important hidden-phone">9</span></sup>
								   </a>
			                    </li>
			                    
		                  	</ul>
		                  	<!-- display logout icon -->
		                  	<ul class="nav">
		                  		 <li class="dropdown">
			                     	<a href="#" role="button" class="dropdown-toggle nav-tooltip logout-icon" data-toggle="dropdown"
			                     		data-toggle="tooltip" data-placement="bottom" title="Logout">
										<img src="img/logout.png" />
								    </a>
			                     </li>
		                  	</ul>
                  	</div>
			</div>
		</header>
		
		<!-- Start to Edit here, replace the div with other content -->
		<div class="mainbody" >
			
			<div class="container-fluid">
				<div class="row-fluid sortable">
					
					<!-- left part of validator -->
					<div class="span2 boxes">
						<!-- box title -->
						<div class="box-title">
							<h2 class="box-title-text">
								<i class="icon-file"></i>
								<span class="break"></span>
								CRFs
							</h2>
		
							<div class="box-title-btn">
								<a href="#" class="btn-minimize nav-tooltip" data-toggle="tooltip" data-placement="bottom" title="Show / Hide"><i class="icon-chevron-up"></i></a>
							</div>
						</div>
						<!-- box-content -->
						<div class="box-content" id="crf_list">
							<ul>
								<li>Form1</li>
								<li>Form2</li>
								<li>Form3</li>
								<li>Form4</li>
								<li>Form5</li>
							</ul>
						</div> 
						
					</div> <!-- end, left part of validator -->
					
					<!-- right part of validator -->
					<div class="span10 sortable">
						
						<!-- Variable list-->
						<div class="row-fluid">
							<div class="span12 boxes">
								<div class="box-title">
									<h2 class="box-title-text">
										<i class="icon-list"></i>
										<span class="break"></span>
										Variable List
									</h2>
				
									<div class="box-title-btn">
										<a href="#" class="btn-minimize nav-tooltip" data-toggle="tooltip" data-placement="bottom" title="Show / Hide"><i class="icon-chevron-up"></i></a>
									</div>
								</div>
								<!-- box-content -->

								<div class="box-content" id="variable_list" >
									
									<div class="container-fluid">
										<div class="row-fluid">
											<div class="span3" id="variable_list_left">
												<ul>
													<li>Variable 1</li>
													<li>Variable 2</li>
													<li>Variable 3</li>
													<li>Variable 4</li>
												</ul>
											</div>
											<div class="span9">
												Variable Name: <input type="text"/> <br />
												Data Type: 
												<select>
														  <option value="">Integer</option>
														  <option value="">String</option>
														  <option value="">Boolean</option>
														  <option value="">Character</option>
												</select> <br />
												Required:
												<input type="checkbox" name="" value=""> <br>
												Range: <input type="text" size="4"/> - <input type="text" size="4"/><br /> 
												Unit: 
												<select>
														  <option value="">cm</option>
														  <option value="">M</option>
														  <option value="">Kgs</option>
														  <option value="">lbs</option>
												</select> <br />
												Question: <input type="text"/> <br />
												
												<a href="#" class="btn btn-primary">Save Rule</a>
											</div>
										</div>
									</div>
									
								</div> 
							</div>
						</div>
						
						
						
						<div class="row-fluid">
							
							<!-- Common Use script -->
							<div class="span6 boxes">
								<div class="box-title">
									<h2 class="box-title-text">
										<i class="icon-tags"></i>
										<span class="break"></span>
										Common Use Script
									</h2>
				
									<div class="box-title-btn">
										<a href="#" class="btn-minimize nav-tooltip" data-toggle="tooltip" data-placement="bottom" title="Show / Hide"><i class="icon-chevron-up"></i></a>
									</div>
								</div>
								<!-- box-content -->

								<div class="box-content" id="common_use" style="overflow-x: hidden; overflow-y:scroll;">
									<table border="1">
										<thead>
											<tr>
												<th class="scriptcol1">ID</th>
												<th class="scriptcol2">Name</th>
												<th class="scriptcol3">
													<select style="width:90px">
														<option>Sorted By</option>
														<option>Name</option>
													</select>
												</th>
											</tr>
											</thead>
											<tbody>
												<tr>
													<td class="scriptcol1">1</td>
													<td class="scriptcol2">Script Name</td>
													<td class="scriptcol3">
														<button>Use</button>
														<button>Clear</button>
													</td>					
												</tr>
												<tr>
													<td class="scriptcol1">2</td>
													<td class="scriptcol2">Script Name</td>
													<td class="scriptcol3">
														<button>Use</button>
														<button>Clear</button>
													</td>					
												</tr>
												<tr>
													<td class="scriptcol1">3</td>
													<td class="scriptcol2">Script Name</td>
													<td class="scriptcol3">
														<button>Use</button>
														<button>Clear</button>
													</td>					
												</tr>
												<tr>
													<td class="scriptcol1">4</td>
													<td class="scriptcol2">Script Name</td>
													<td class="scriptcol3">
														<button>Use</button>
														<button>Clear</button>
													</td>					
												</tr>	
												<tr>
													<td class="scriptcol1">5</td>
													<td class="scriptcol2">Script Name</td>
													<td class="scriptcol3">
														<button>Use</button>
														<button>Clear</button>
													</td>					
												</tr>	
												<tr>
													<td class="scriptcol1">6</td>
													<td class="scriptcol2">Script Name</td>
													<td class="scriptcol3">
														<button>Use</button>
														<button>Clear</button>
													</td>					
												</tr>
												<tr>
													<td class="scriptcol1">7</td>
													<td class="scriptcol2">Script Name</td>
													<td class="scriptcol3">
														<button>Use</button>
														<button>Clear</button>
													</td>					
												</tr>	
												<tr>
													<td class="scriptcol1">8</td>
													<td class="scriptcol2">Script Name</td>
													<td class="scriptcol3">
														<button>Use</button>
														<button>Clear</button>
													</td>					
												</tr>																																					
										</tbody>		
									</table>	
								</div> 
							</div>
							
							
							<!-- Sample Data Test-->
							<div class="span6 boxes">
								<div class="box-title">
									<h2 class="box-title-text">
										<i class="icon-pencil"></i>
										<span class="break"></span>
										Sample Test
									</h2>
				
									<div class="box-title-btn">
										<a href="#" class="btn-minimize nav-tooltip" data-toggle="tooltip" data-placement="bottom" title="Show / Hide"><i class="icon-chevron-up"></i></a>
									</div>
								</div>
								<!-- box-content -->
								<div class="box-content" id="sample_test">
								<table>
											<tr>
											<th>Variable Name</th>
											<th>Value</th>
											</tr>
											<tr>
											<td>Var 1</td>
											<td><input type="text"/>  <i class="icon-remove"></i> </td>
											</tr>
											<tr>
											<td>Var 2</td>
											<td> <input type="text"/>  <i class="icon-remove"></i> </td>
											</tr>
											<tr>
												<td></td>
												<td><button class="btn"> Add Variables</button>  <button class="btn"> Test</button></td>
											</tr>
											<tr>
											<td><br /> <strong>Test Result</strong> </td>
											<td><br /> <strong>Y/N </strong></td>
											</tr>
											</table>
											
											
								</div> 
							</div>
						</div>
					</div> <!--end, right part of validator -->
				</div>
			</div> <!-- end of .container-fluid -->
			
			<div class="boxes" id="bottomNav">
				<div class="box-title">
					<h2 class="box-title-text">
						<i class="icon-edit"></i>
						<span class="break"></span>
						Script Editor
					</h2>

					<div class="box-title-btn">
						<a href="#" class="script-edit nav-tooltip" data-toggle="tooltip" data-placement="bottom" title="Show / Hide"><i class="icon-chevron-down"></i></a>
					</div>
				</div>
									
				<div class="box-content">
					<div class="row-fluid">
						<div class="span8" id="editor_space">
							<div class="row-fluid" >
								<div class="span4 editor-btn">
									<div class="btn-toolbar">
										<div class="btn-group">
									    	<button class="btn">Add</button>
									    	<button class="btn">If..Else</button>
									    	<button class="btn">""</button>
									    	<button class="btn">{}</button>
										</div>
									</div>
							    </div>
								
								<div class="span4 editor-btn">
									<div class="btn-toolbar">
										<div class="btn-group">
									    	<button class="btn"> = </button>
									    	<button class="btn"> &gt; </button>
									    	<button class="btn"> &lt; </button>
									    	<button class="btn"> || </button>
									    	<button class="btn"> && </button>
										</div>
									</div>
								</div>
								
								<div class="span4 editor-btn">
									<div class="btn-toolbar">
										<div class="btn-group">
									    	<button class="btn"> + </button>
									    	<button class="btn"> - </button>
									    	<button class="btn"> x </button>
									    	<button class="btn"> \ </button>
										</div>
									</div>
								</div>
							</div>
							
							<div class="row-fluid" id="code-area">
								<div class="span12">
								 <!--	<textarea rows="10" id="editor_input"></textarea>
									<div style="width: 400px; height: 200px;" contenteditable></div>  -->
									<textarea id="code"></textarea>
								</div>
							</div>
							
							<button class="btn pull-right btn-primary">Grammer Check</button>
						</div>
						
						<div class="span4">
							Show Result
							<div style="background: #DFDFDF; height: 290px;">
								Display Grammer Check Result, <br>
								Sample Test Result <br />
								We are currently thinking about details of this section. 
							</div>
						</div>
					</div>
				</div> <!-- end of .box-content -->
			</div>
		</div>
	 	
	 	
    	<!-- footer of the page -->
    	<footer id="validation-footer">
    		
    	</footer>
    	
    	<!-- javascripts -->
    	<script src="http://code.jquery.com/jquery-1.9.0.js"></script>
    	<script src="js/jquery.min.js"></script>
    	<script src="js/bootstrap.js"></script>
    	<script src="js/bootstrap-dropdown.js"></script>
    	<script src="js/bootstrap-tooltip.js"></script>
    	<script src="js/bootstrap-popover.js"></script>
    	<script src="js/jquery.gritter.min.js"></script>
    	<script src="js/template.js"></script>
    	<script src="js/validation.js"></script>
    	<script src="js/jquery-ui.js"></script>
    	
	</body>
</html>